springfox.documentation.swagger.v2.path=/api-docs
springfox.documentation.swagger-ui.base-url=/swagger-ui/
spring.profiles.active=api

# Logging level
logging.level.root=INFO
logging.level.com.example.rqchallenge=DEBUG

# Log file location (optional if you're using logback-spring.xml)
logging.file.name=logs/application.log